spring.application.name=templete

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.xignkgkusrrajpilsvnv
spring.datasource.password=A4tQK74YAELaO3QK
spring.datasource.driver-class-name=org.postgresql.Driver

################### JPA Configuration ##########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

################### JWT Configuration ##########################
jwt.token.validity=18000
jwt.signing.key=MQq43F8ynV2Gyr7uS4ED3hs5Yjvi8ZDs
jwt.refresh.token.validity=2592000
jwt.refresh.signing.key=zA6M7xsdiGClhscyhVTB76HAiBam4Gzm

jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
